# style-config-android

./: .gitignore  README.md  settings.gradle
config/: checkstyle.xml
fetchstyle-gradle/: build.gradle
fetchstyle-gradle/src/main/groovy/com/automattic/android/fetchstyle/: DownloadTask.groovy  FetchStylePlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
tools/: copy-styles.sh
