buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://a8c-libs.s3.amazonaws.com/android' }
    }
    dependencies {
        classpath 'com.automattic.android:publish-to-s3:0.4.1'
    }
}

plugins {
    id 'groovy'
}

apply plugin: 'com.automattic.android.publish-plugin-to-s3'

group = "com.automattic.android"

gradlePlugin {
    plugins {
        fetchstyle {
            id = 'com.automattic.android.fetchstyle'
            implementationClass = 'com.automattic.android.fetchstyle.FetchStylePlugin'
        }
    }
}

s3PublishPlugin {
    groupId "com.automattic.android"
    artifactId "fetchstyle"
}

