group = "com.automattic.android"

buildscript {
    repositories {
        jcenter()
        maven { url 'https://a8c-libs.s3.amazonaws.com/android' }
    }
    dependencies {
        classpath 'com.automattic.android:publish-to-s3:0.4.1'
    }
}

apply plugin: 'groovy'
apply plugin: 'com.automattic.android.publish-plugin-to-s3'

dependencies {
    implementation localGroovy()
    implementation gradleApi()
}

s3PublishPlugin {
    groupId "com.automattic.android"
    artifactId "fetchstyle"
}

